#spring.datasource.url=jdbc:sqlserver://GIMLI2019\\GIMLI2019;database=Harvest;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://devdb.cwtoqfusxqmb.us-west-2.rds.amazonaws.com\\default:1433;database=Harvest;trustServerCertificate=true
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}


